#DW jobdw capacity=200GB access_mode=striped type=scratch pool=dev_pool
#DW stage_in source=/global/cscratch1/sd/djbard/SC17_BB_Tutorial_data/spPlates/ destination=$DW_JOB_STRIPED/spPlates/ type=directory
#DW stage_in source=/global/cscratch1/sd/djbard/SC17_BB_Tutorial/intro/readfits.py destination=$DW_JOB_STRIPED/ type=file
#DW stage_in source=/global/cscratch1/sd/djbard/SC17_BB_Tutorial/intro/pmf1k destination=$DW_JOB_STRIPED/ type=file

